# manejador phalcon
server {
    server_tokens off;
    listen 81;
    server_name  default;
    index index.php index.html index.htm;
    set $root_path /var/www/html/api/public;
    root $root_path;
    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^(.*)$ /index.php?_url=/$1;
    }
    location ~ [^/]\.php(/|$) {
        # try_files $uri =404;
        # Ubuntu and PHP7.0-fpm in socket mode
        # This path is dependent on the version of PHP install
        fastcgi_pass php-fpm-upstream;
        # Alternatively you use PHP-FPM in TCP mode (Required on Windows)
        # You will need to configure FPM to listen on a standard port
        # https://www.nginx.com/resources/wiki/start/topics/examples/phpfastcgionwindows/
        # fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        # and set php.ini cgi.fix_pathinfo=0
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }
    location ~ /\.ht {
        deny all;
    }
    
}
#servidor proxy
server {
    server_tokens off;
    listen 80;
    server_name localhost default;
    set $root_path /var/www/;
    root $root_path;
    charset utf-8;
    client_max_body_size 100M;
    fastcgi_read_timeout 1800;
    location ~ /\.ht {
        deny all;
    }
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;
    }
    location /api/ {
        proxy_pass http://localhost:81/;
    }
    location /node/ {
        proxy_pass http://angular:4200/;
    }
    location /sockjs-node/{
        proxy_pass http://angular:4200/sockjs-node/;
    }
    location /__webpack_dev_server__/{
        proxy_pass http://angular:4200/__webpack_dev_server__/;
    }
}